{
  "name": "fritznode",
  "version": "0.0.6",
  "description": "Fritz box API access",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fritzbox",
    "api",
    "connect",
    "devicelist",
    "bandwith"
  ],
  "author": "rodney42",
  "contributors": [
    "Peter Peerdeman (https://peterpeerdeman.nl/)"
  ],
  "license": "MIT",
  "dependencies": {
    "simple-get": "^4.0.1",
    "xml2js-parser": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodney42/fritznode.git"
  }
}
